<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FTP2Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="FTPServerWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageAccount" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ConnectionEncoding" value="UTF8" />
      <Setting name="FtpAccount" value="(container1:test1)(container2:test2)(container3:test3)($root:testroot)" />
      <Setting name="MaxClients" value="5" />
      <Setting name="FtpServerHost" value="localhost" />
      <Setting name="QueueNotification" value="false" />
      <Setting name="MaxIdleSeconds" value="300" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>