<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FTP2Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2014-06.2.4">
  <Role name="FTPServerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- Azure Storage Account  -->
      <Setting name="StorageAccount" value="UseDevelopmentStorage=true" />
      <!-- Ftp server site, used to get its ipv4 ip, e.g. xxx.cloudapp.net-->
      <Setting name="FtpServerHost" value="localhost" />
      <Setting name="MaxClients" value="5" />
      <!-- Ftp Server Account Management -->
      <!-- Format: name="FtpAccount", value="(username1:password1)(username2:password2)..." -->
      <!-- Username will be used as container name in Azure Blob, password must not contain ')' -->
      <Setting name="FtpAccount" value="(container1:test1)(container2:test2)(container3:test3)($root:testroot)" />
      <Setting name="ConnectionEncoding" value="UTF8" />
      <Setting name="MaxIdleSeconds" value="60" />
      <Setting name="QueueNotification" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>